This is a socket exmple to connect adroid app and our train.

Please make sure install ourchain and run successfully

server 

compilie and run the appServer.java

Compile
javac appServer.java
Run
java appServer

Client

Open the android studio IDE and run the appClient.java
It will ask to enter your ip4 and port (the port is 5987 on the sample)

More android studio detail please find in the web site (file:///home/user/lab408/androidapp/example)

By above it will connet to ourchain

