# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Summary  ###
Th experiment is running on android application.

See the Example page for more details.

### How do I get set up ###

* Summary of set up

    Please Go to android studio web and install it (https://developer.android.com/studio/)

### Note ###

package we use

If you want to redo this experiment, there are some packages need to be installed: - Ourcoin (modified by bitcoin)
Relative path
Other issues
